<!DOCTYPE html> <html>
<head>
    <link type="text/css" rel="stylesheet" href="/CSS/hv_ms.css"/>
    <title></title>
</head>
<!-- Header -->
<header class="banner">
    <div class="container_16">
      <figure>
        <img src="/IMG/perfil_ms.png" alt="Marbin del cristo Seca Gomez">
      </figure>
      <hgroup>
        <h1 class="fadeInDown">Marbin del Cristo Seca Gomez</h1>
        <h1 class="fadeInDown">Analista de Datos</h1>
        <h2 class="fadeInUp">Curriculum vitae</h2>
        <img id="cv" class="fadeInUp" src="/IMG/iconos/cv.png" alt="cv">
      </hgroup>
    </div>
  </header>

  <!-- Main section -->
  <section role="main" class="container_16">
    <div class="grid_16">
      <!-- About me -->
      <div class="grid_8 fadeInLeft">
        <img class="icon" src="/IMG/iconos/user.png" alt="sobre mí">
        <h3>Sobre mí</h3>
        <p class="text-justify">Profesional responsable y eficiente en busca de un puesto como Analista de datos. Mi objetivo es obtener experiencia en el área del análisis y visualización de datos para la toma de decisiones empresariales. Deseo formar parte de la industria, para generar proyectos funcionales que superen las expectativas de los clientes de la empresa. Cuento con habilidades de cara a la comunicación, al trabajo en equipo y al aprendizaje rápido y autónomo.
        </p>
        <p>¡Un saludo!</p>
      </div>

      <!-- knowledge -->
      <div class="grid_8 knowledge fadeInRight">
        <img class="icon" src="/IMG/iconos/conocer.png" alt="Conocimientos">
        <h3>Conocimientos</h3>
        <ul class="values">
          <li>Python<span style="width: 90%;"></span></li>
          <li>Java - Spring Boot<span style="width: 85%;"></span></li>
          <li>Javascript<span style="width: 80%;"></span></li>
          <li>Html<span style="width: 80%;"></span></li>
          <li>CSS<span style="width: 95%;"></span></li>
        </ul>
      </div>
    </div>

    <!-- Experience -->
    <div class="grid_16 experiences appear">
      <img class="icon" src="/IMG/iconos/Experience.png" alt="Experiencias">
      <h3>Experiencias</h3>
      <ul>
        <li>
          <h4><strong>Analisis de datos</strong></h4>
          <span class="site">Logistisalud - Fundación Renal de Colombia</span>
          <span class="date">2018 - 2021</span>
          <p>Apoyo en la busqueda, agrupación y analisis de datos.</p>
        </li>
      </ul>
    </div>
    <!-- Training -->
    <div class="grid_16 training appear">
      <img class="icon" src="/IMG/iconos/diploma.png" alt="formacion">
      <h3>Formación</h3>
      <div class="formation1">
        <ul>
          <li>
            <h4><strong>Economista</strong></h4>
            <span class="site">Universidad de Cartagena.</span>
            <span class="date">2003</span>
          </li>
          <li>
            <h4><strong>Diplomado de Programación</strong></h4>
            <span class="site">Universidad de Antioquia - Mintic.</span>
            <span class="date">Actualmente</span>
          </li>
        </ul>
      </div>
      <div class="formation2">
        <ul>
          <li>
            <h4><strong>Curso Ciencia de Datos Avanzado.</strong></h4>
            <span class="site">Escuela Superior de Administracion Pública</span>
            <span class="date">2022</span>
          </li>
          <li>
            <h4><strong>Curso visualización de datos con Python</strong></h4>
            <span class="site">Sena.</span>
            <span class="date">2021</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Social Media -->
    <div class="grid_8 socialmedia fadeInUp">
      <img class="icon" src="/IMG/iconos/redes.png" alt="social Media">
      <h3>Social Media - Contactar</h3>
      <div>
        <a href="mailto:marbinsecagomez@gmail.com"><img class="social" src="/IMG/iconos/gmail.png" alt="Email"></a>
        <a href="https://github.com/Marbinseca" target="_blank"><img class="social" src="/IMG/iconos/github.png" alt="GitHub"></a>
        <a href="#"><img class="social" src="/IMG/iconos/linkedin.png" alt="LinkedIn"></a>
      </div>
      <div>
        <a href="https://twitter.com/SecaMarbin" target="_blank"><img class="social" src="/IMG/iconos/gorjeo.png" alt="Twitter"></a>
        <a href="https://www.facebook.com/marbin.secagomez/" target="_blank"><img class="social" src="/IMG/iconos/facebook.png" alt="Facebook"></a>
        <a href="https://wa.me/573123297106" target="_blank"><img class="social" src="/IMG/iconos/whatsapp.png" alt="whatsapp"></a>
      </div>
    </div>
    <!-- Information -->
    <div class="grid_8 information fadeInUp">
      <img class="icon" src="/IMG/iconos/info.png" alt="Otros datos">
      <h3>Otros datos</h3>
      <ul class="information">
        <li>Inglés nivel medio</li>
        <li>Facilidad para trabajar en equipo</li>
        <li class="">Aprendizaje rápido en nuevas tecnologías</li>
        <li class="">Pensamiento critico</li>
        <li class="">Resolución prativa de problemas</li>
      </ul>
    </div>
  </section>
    <!--<a class = 'center' href="javascript:history.back()"> Volver al inicio</a> -->
</html>